.modal-dialog {
	top: 20%;

	.modal-content {
		color: #333;

		.modal-title {
			font-weight: bold !important;
		}
	}
}

@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap");

.card-container {
	.container {
		max-width: 600px;
		height: 340px;
		margin: 0 auto;
		position: relative;
		-webkit-perspective: 1000;
		-moz-perspective: 1000;
		perspective: 1000;
		-moz-transform: perspective(1400px);
		-ms-transform: perspective(1400px);
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		-webkit-perspective-origin: right;
		-moz-perspective-origin: right;
		perspective-origin: right;
	}
	.card {
		max-width: 600px;
		height: 340px;
		box-shadow: 0px 0px 33px -1px rgba(0, 0, 0, 0.45);
		position: relative;
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
		-webkit-transform-origin: 100% 0%;
		-moz-transform-origin: 100% 0%;
		-ms-transform-origin: 100% 0%;
		transform-origin: 100% 0%;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		transition: 0.8s ease-in-out;
	}

	.front,
	.back {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: white;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.front {
		z-index: 11;
		transition: all 0.6s ease;
		.top {
			height: 50%;
			background: #333;
			&:after {
				position: absolute;
				content: "";
				pointer-events: none;
				top: 50%;
				left: 50%;
				width: 2em;
				height: 2em;
				transform: translate(-50%, -50%) rotate(45deg);
				z-index: 10;
				background: inherit;
			}
			.logo {
				display: inline-block;
				color: #fff;
				z-index: 11;
				position: relative;
				pointer-events: none;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 0.55em;
				font-size: 4em;
				padding: 0 30px;
			}
		}
		.bottom {
			position: relative;
			height: 50%;

			.content {
				position: absolute;
				top: 70%;
				left: 50%;
				transform: translate(-50%, -70%);

				.name {
					color: #333;
					min-width: 500px;
					font-weight: 400;
					font-size: 3.2em;
					text-align: center;

					&:after {
						content: "";
						position: absolute;
						top: 1.2em;
						width: 20%;
						left: 40%;
						right: 40%;
						height: 1px;
						background: #333;
					}
				}

				.introduction {
					font-size: 19px;
					margin-top: 3em;
					text-align: center;
					color: #333;
					font-family: "Old Standard TT", serif;
					font-style: italic;
				}
			}
		}
	}
	.back {
		-webkit-transform: rotateY(-180deg);
		-moz-transform: rotateY(-180deg);
		-ms-transform: rotateY(-180deg);
		transform: rotateY(-180deg);
		font-family: "Arimo", sans-serif;

		.top-row {
			position: relative;
			margin: 0;
			top: 0%;
			left: 0%;
			height: 20%;
			width: 100%;
			background: #333 !important;
			img {
				position: absolute;
				top: 50%;
				left: 5%;
				transform: translate(-5%, -50%);
				width: 40%;
			}
			i {
				color: #d5d5d5;
				position: absolute;
				font-size: 30px;
				top: 50%;
				right: 5%;
				transform: translate(-3%, -50%);
				&:hover {
					color: #007ced;
				}
			}
		}

		.middle-row {
			height: 22%;
			position: relative;
			text-align: center;
			margin: 0;

			h3 {
				position: relative;
				padding-top: 0.2em;
				left: 50%;
				transform: translateX(-50%);
				color: rgb(108, 108, 108) !important;
				font-size: 25px;
				font-family: "Old Standard TT", serif;
				font-style: italic;
			}
		}

		.bottom-row {
			height: 55%;
			position: relative;
			margin: 0;

			.details {
				position: relative;
				left: 50%;
				transform: translateX(-50%);
				color: #333;
				margin: 0;
				font-weight: 500;
				font-size: 1.3em;
				line-height: 1.7em;
				padding-bottom: 0.2em;
				text-align: left;
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;

				span {
					color: #2d3244;
					font-size: 1.7em;
					width: 1.3em;
					display: inline-block;
					margin: 0.5em 1.5em 0.5em 0;
				}

				.missions {
					width: 100%;
					justify-content: space-around;
					align-items: flex-end;

					img {
						width: 50px !important;
						align-items: baseline;
					}
				}
			}
		}
	}

	.hover .card {
		-webkit-transform: rotateY(180deg) translateX(100%);
		-moz-transform: rotateY(180deg) translateX(100%);
		-ms-transform: rotateY(180deg) translateX(100%);
		transform: rotateY(180deg) translateX(100%);
	}

	h1 {
		color: #fc5135;
		text-transform: uppercase;
		font-weight: 400;
		line-height: 1;
		margin-top: 110px;
		text-align: center;
		font-size: 40px;
	}
	h1 span {
		color: #4e203c;
		display: block;
		font-size: 0.45em;
		letter-spacing: 3px;
	}
	h1 i {
		font-style: normal;
		text-transform: none;
		font-family: "Playfair Display", serif;
	}
}
